<Properties StartupItem="ReadOnlyList/ReadOnlyList.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReadOnlyList/ReadOnlyList.cs">
    <Files>
      <File FileName="ReadOnlyList/ReadOnlyList.cs" Line="195" Column="16" />
      <File FileName="ReadOnlyList.Tests/ReadOnlyListTests.cs" Line="373" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>