<Properties StartupItem="ReadOnlyList/ReadOnlyList.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReadOnlyList/ReadOnlyList.cs">
    <Files>
      <File FileName="ReadOnlyList/ReadOnlyList.cs" Line="189" Column="51" />
      <File FileName="ReadOnlyList.Tests/ReadOnlyListTests.cs" Line="128" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ReadOnlyList" expanded="True">
            <Node name="ReadOnlyList" expanded="True">
              <Node name="ReadOnlyList.cs" selected="True" />
            </Node>
            <Node name="ReadOnlyList.Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="ReadOnlyList" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>