# PetProjects

./: .gitignore  README
ExtensionMethods/ExtensionMethodsTests/: CheckTests.cs  Dynamic.HasProperyTests.cs  DynamicConverterTests.cs  DynamicObjectExtensionsTests.cs  DynamicTests.cs  ExtensionMethodsTests.csproj  ObjectExtensionsTests.cs  ReadOnlyCollectionExtensionsTests.cs  StringExtensions.IsNullOrWhiteSpaceTests.cs  StringExtensionsTests.cs
Gambon/Gambon/src/Gambon/: DeleteCommand.cs  Gambon.csproj  ISqlExecutor.cs  ISqlExecutorWithGeneric.cs  ISqlExecutorwithDynamic.cs  SelectCommand.cs  SqlBuilder.cs  SqlSelectBuilder.cs  SqlUpdateBuilder.cs
Gambon/Gambon/src/Gambon/Commands/: DeleteCommand.cs  InsertCommand.cs  SelectCommand.cs  UpdateCommand.cs
Gambon/Gambon/src/Gambon/Core/: ObjectExtensions.cs
Gambon/Gambon/src/Gambon/Factories/: CommandFactory.cs  SqlExecutorFactory.cs
Gambon/Gambon/src/Gambon/Sql/: SqlBaseBuilder.cs  SqlBuilder.cs  SqlDeleteBuilder.cs  SqlInsertBuilder.cs  SqlSelectBuilder.cs  SqlUpdateBuilder.cs  SqlWhereBuilder.cs
Gambon/Gambon/src/Gambon/SqlServer/: AppConfiguration.cs  DataBase.cs  SqlConnectionFactory.cs  SqlDataReaderExensions.cs  SqlExecutor.cs  SqlExecutorWithDynamic.cs  SqlExecutorWithGeneric.cs  Table.cs
Gambon/Gambon/test/integration/GambonIntegrationTest/: AppConfiguration.cs  DataBase.sql  GambonIntegrationTest.csproj  appsettings.json
Idealista.Recruitment.SeniorBackEndDeveloper/src/Idealista.Recruitment.SeniorBackEndDeveloper.Repository.EntityFramework.InMemory/: DataBaseContext.cs
Idealista.Recruitment.SeniorBackEndDeveloper/src/Idealista.Recruitment.SeniorBackEndDeveloper.Repository.EntityFramework.InMemory/Ads/: FindAllAdsRepository.cs
Idealista.Recruitment.SeniorBackEndDeveloper/src/Idealista.Recruitment.SeniorBackEndDeveloper.Repository.EntityFramework.InMemory/Ads/Models/: Ad.cs  Picture.cs
Idealista.Recruitment.SeniorBackEndDeveloper/src/Idealista.Recruitment.SeniorBackEndDeveloper.Web.Api/: Idealista.Recruitment.SeniorBackEndDeveloper.Web.Api.csproj  Program.cs  Startup.cs
Idealista.Recruitment.SeniorBackEndDeveloper/src/Idealista.Recruitment.SeniorBackEndDeveloper.Web.Api/Controllers/: ValuesController.cs
Idealista.Recruitment.SeniorBackEndDeveloper/src/Idealista.Recruitment.SeniorBackEndDeveloper.Web.Api/Controllers/Ads/: FindAllAdsController.cs  FindAllAdsResult.cs
Idealista.Recruitment.SeniorBackEndDeveloper/src/Idealista.Recruitment.SeniorBackEndDeveloper.Web.Api/Properties/: launchSettings.json
RedisDotNet/RedisDotNet.Unit.Test/: Check_should.cs  RedisDotNet.Unit.Test.csproj  Redis_should.cs
TuduManayer/java/TuduManager/domain/: pom.xml
TuduManayer/java/TuduManager/web.api.spring.boot/: pom.xml
WiMi/: Directory.Build.props  README.md  WiMi.sln  dependencies.props
WiMi/DataBase/: DataBaseConfiguration.cs  WiMi.sqlite
WiMi/WiMi.CrossCutting/: ISerializer.cs  JsonSerializer.cs  ReadOnlyListExtensions.cs  WiMi.CrossCutting.csproj
WiMi/WiMi.CrossCutting/Extensions/: ListExtensions.cs
WiMi/WiMi.Domain/: Error.cs  ServiceExecutionResult.cs  WiMi.Domain.csproj
WiMi/WiMi.Domain.Unit.Test/: PageCreatorTests.cs  WiMi.Domain.Unit.Test.csproj  packages.config
WiMi/WiMi.Domain.Unit.Test/Pages/: PageCreatorTests.cs
WiMi/WiMi.Domain.Unit.Test/Properties/: AssemblyInfo.cs
WiMi/WiMi.Domain/Pages/: IPageRepository.cs  Page.cs  PageCreationRequest.cs  PageCreator.cs
WiMi/WiMi.Domain/Pages/Create/: IPageCreator.cs  PageCreator.cs
WiMi/WiMi.Migrations.SQLite/: Program.cs  WiMi.Migrations.SQLite.csproj
WiMi/WiMi.Repositories.SQLite/: PageRepository.cs  RepositoryConfiguration.cs  WiMi.Repositories.SQLite.csproj
WiMi/WiMi.Web/: Program.cs  Startup.cs  WiMi.Web.csproj  gulpfile.js  karma.conf.js  package-lock.json
WiMi/WiMi.Web.Unit.Test/: PagesControllerTests.cs  WiMi.Web.Unit.Test.csproj
WiMi/WiMi.Web/Controllers/: HttpActionResultBuilder.cs  PagesController.cs
WiMi/WiMi.Web/Models/: PageCreationRequest.cs
WiMi/WiMi.Web/Views/: _ViewImports.cshtml
WiMi/WiMi.Web/Views/Pages/: New.cshtml
WiMi/WiMi.Web/Views/Shared/: _Layout.cshtml
WiMi/WiMi.Web/wwwroot/lib/: WiMi.js  http.js  peper.js
WiMi/src/WiMi.CrossCutting/: WiMi.CrossCutting.csproj
WiMi/src/WiMi.CrossCutting/Extensions/: ReadOnlyListExtensions.cs
WiMi/src/WiMi.CrossCutting/Serializers/: ISerializer.cs  JsonSerializer.cs
WiMi/src/WiMi.Domain/: WiMi.Domain.csproj
WiMi/src/WiMi.Domain/Pages/: IExistPageRepository.cs  Page.cs
WiMi/src/WiMi.Domain/Pages/Create/: ISavePageRepository.cs  PageCreationRequest.cs  PageCreator.cs
WiMi/src/WiMi.Domain/Pages/Find/: IFindPageRepository.cs  IFindRepository.cs  IPageFinder.cs  PageFinder.cs  (+1 more)
WiMi/src/WiMi.Migrations.SQLite/: Program.cs  WiMi.Migrations.SQLite.csproj  WiMi.sqlite
WiMi/src/WiMi.Migrations.SQLite/Migrations/: 201807261444147_CreatePagesTable.cs
WiMi/src/WiMi.Repositories.SQLite/: ExistPageRepository.cs  FindPageRepository.cs  FindRepository.cs  IFindRepository.cs  PageRepository.cs  RemovePageRepository.cs  SavePageRepository.cs  SqlExecutor.cs  UpdatePageRepository.cs  WiMi.Repositories.SQLite.csproj
WiMi/src/WiMi.Web/: Startup.cs  WiMi.Web.csproj  karma.conf.js  package-lock.json  package.json
WiMi/src/WiMi.Web/Controllers/: HomeController.cs  PagesController.cs
WiMi/src/WiMi.Web/Models/: ErrorViewModel.cs  PageFoundViewModel.cs  PageUpdatingRequest.cs  UpdatePageViewmodel.cs
WiMi/src/WiMi.Web/Properties/: launchSettings.json
WiMi/test/WiMi.Domain.Unit.Test/: PageCreatorTests.cs  WiMi.Domain.Unit.Test.csproj
WiMi/test/WiMi.Domain.Unit.Test/Pages/: PageCreatorTests.cs  PageRemoverTests.cs  PageUpdaterTests.cs
WiMi/test/WiMi.Web.Unit.Test/: CreatePageControllerTests.cs  DeletePageControllerTests.cs  FindPagesControllerTests.cs  PagesControllerTests.cs  UpdatePageControllerTests.cs  WiMi.Web.Unit.Test.csproj
jDataBaseMigrator/: pom.xml
jDataBaseMigrator/src/main/java/: CreateTable.java  DeleteTable.java  RenameTable.java
jDataBaseMigrator/src/test/java/: CreateTableShould.java  DeleteTableShould.java  RenameTableShould.java
(+1203 files in other folders)
