<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SqlExecutor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\DataBase\DataBaseConfiguration.cs" Link="DataBaseConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WiMi.Domain\WiMi.Domain.csproj" />
  </ItemGroup>
</Project>
