<Properties StartupItem="Monad.Optinal/Monad.Optinal.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Monad.Optinal.Tests/OptionalTests.cs">
    <Files>
      <File FileName="Monad.Optinal/Optional.cs" Line="24" Column="14" />
      <File FileName="Monad.Optinal.Tests/OptionalTests.cs" Line="16" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Monad.Optinal" expanded="True">
            <Node name="Monad.Optinal" expanded="True" />
            <Node name="Monad.Optinal.Tests" expanded="True" selected="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Monad.Optinal" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>