<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WiMi.CrossCutting\WiMi.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Create\" />
  </ItemGroup>
</Project>
