<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="$(MoqPackageVersion)" />
    <PackageReference Include="Shouldly" Version="$(ShouldlyPackageVersion)" />
    <PackageReference Include="xunit" Version="$(xunitPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitrunnervisualstudioPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WiMi.Domain\WiMi.Domain.csproj" />
  </ItemGroup>
</Project>
