<Properties StartupConfiguration="{2E67E80C-B0C6-470A-B290-CDB254ECF6F7}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="test/unit/Gambon/Core/ObjectExtensionsTests.cs">
    <Files>
      <File FileName="src/Core/ObjectExtensions.cs" Line="43" Column="1" />
      <File FileName="test/unit/Gambon/Core/ObjectExtensionsTests.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/osboxes/Documents/code/GitHub/PetProjects/PetProjects/Gambon/Gambon/test/unit/Gambon/Core/ObjectExtensionsTests.cs" relfile="test/unit/Gambon/Core/ObjectExtensionsTests.cs" line="106" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.test.unit.Gambon PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>